---
nexus_version: '3.37.0-01'
nexus_package: "nexus-{{ nexus_version }}-unix.tar.gz"
nexus_os_group: 'nexus'
vm_os_user: 'nexus'
nexus_os_max_filedescriptors: 65536
nexus_installation_dir: '/opt'
nexus_data_dir: '/opt/sonatype-work'
nexus_timezone: 'Europe/Paris' # java timezone

java_version: 8
java_home: "/usr/lib/jvm/java-{{ java_version }}-openjdk-amd64"